<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Logo\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvz.RazorServices.Abstractions\Mvz.RazorServices.Abstractions.csproj" />
    <ProjectReference Include="..\MyApp.Models\MyApp.Models.csproj" />
  </ItemGroup>

</Project>
