# MyApp.WebApp

./: MyApp.WebApp.sln  README.md
Mvz.RazorServices/: Mvz.RazorServices.csproj  PdfBuilder.cs  RazorTemplateRenderer.cs
Mvz.RazorServices.Abstractions/: IPdfBuilder.cs  IRazorTemplateRenderer.cs  Mvz.RazorServices.Abstractions.csproj
Mvz.RazorServices.Abstractions/Extensions/: IRazorTemplateRendererExtensions.cs
Mvz.RazorServices/Extensions/: IMvcCoreBuilderExtensions.cs  IServiceCollectionExtensions.cs
MyApp.Models/: InvoiceLineMdl.cs  InvoiceMdl.cs
MyApp.Services/: Class1.cs
MyApp.Templates/: MyApp.Templates.csproj  TemplateHelper.cs
MyApp.Templates/Templates/: Invoice.cshtml
MyApp.Templates/Templates/Shared/: _InvoiceLayout.cshtml
MyApp.WebApp/: MyApp.WebApp.csproj  Program.cs
MyApp.WebApp/Controllers/: DownloadController.cs
MyApp.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MyApp.WebApp/Pages/Shared/: _Layout.cshtml
MyApp.WebApp/Properties/: launchSettings.json
