<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mvz.RazorServices.Abstractions\Mvz.RazorServices.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HiQPdf.Free.NetCore" Version="12.0.0" />
	</ItemGroup>
</Project>
